# f2

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
jvm-core/src/main/java/com/couchbase/client/core/: CouchbaseException.java
jvm-core/src/main/java/com/couchbase/client/core/io/endpoint/: AbstractEndpoint.java  BootstrapAdapter.java  Endpoint.java  EndpointNotConnectedException.java  EndpointState.java  GenericEndpointHandler.java
jvm-core/src/main/java/com/couchbase/client/core/io/endpoint/design/: DesignCodec.java  DesignEndpoint.java
jvm-core/src/main/java/com/couchbase/client/core/io/endpoint/memcache/: MemcacheCodec.java  MemcacheEndpoint.java
jvm-core/src/main/java/com/couchbase/client/core/io/endpoint/spec/: EndpointSpec.java
jvm-core/src/main/java/com/couchbase/client/core/io/node/: CouchbaseNode.java  Node.java
jvm-core/src/main/java/com/couchbase/client/core/io/node/spec/: NodeSpec.java
jvm-core/src/main/java/com/couchbase/client/core/io/service/: AbstractService.java  BucketServiceMapping.java  Service.java  ServiceNotConnectedException.java  ServiceState.java  ServiceType.java
jvm-core/src/main/java/com/couchbase/client/core/io/service/design/: DesignCodec.java  DesignService.java
jvm-core/src/main/java/com/couchbase/client/core/io/service/memcache/: MemcacheCodec.java  MemcacheService.java
jvm-core/src/main/java/com/couchbase/client/core/io/service/message/: ConnectStatus.java  ConnectionStatus.java
jvm-core/src/main/java/com/couchbase/client/core/io/service/spec/: ServiceSpec.java
jvm-core/src/main/java/com/couchbase/client/core/io/service/util/: HttpUtils.java
jvm-core/src/main/java/com/couchbase/client/core/message/: CouchbaseMessage.java
jvm-core/src/main/java/com/couchbase/client/core/message/request/design/: GetDesignDocumentRequest.java  HasDesignDocumentRequest.java
jvm-core/src/main/java/com/couchbase/client/core/message/request/memcache/: GetRequest.java  MemcacheRequest.java  NoopRequest.java
jvm-core/src/main/java/com/couchbase/client/core/message/response/design/: DesignResponse.java  GetDesignDocumentResponse.java  HasDesignDocumentResponse.java
jvm-core/src/main/java/com/couchbase/client/core/message/response/memcache/: GetResponse.java  NoopResponse.java
jvm-core/src/main/java/com/couchbase/client/core/util/: HttpUtils.java
jvm-core/src/test/groovy/com/couchbase/client/core/io/endpoint/: AbstractEndpointSpec.groovy
jvm-core/src/test/groovy/com/couchbase/client/core/io/endpoint/design/: DesignEndpointSpec.groovy
jvm-core/src/test/groovy/com/couchbase/client/core/io/endpoint/memcache/: MemcacheEndpointSpec.groovy
jvm-core/src/test/groovy/com/couchbase/client/core/io/service/: AbstractServiceSpec.groovy  ServiceTypeSpec.groovy
jvm-core/src/test/groovy/com/couchbase/client/core/io/service/design/: DesignServiceSpec.groovy
jvm-core/src/test/groovy/com/couchbase/client/core/io/service/spec/: ServiceSpecSpec.groovy
jvm-core/src/test/java/com/couchbase/client/core/io/endpoint/design/: DesignEndpointTest.java
jvm-core/src/test/java/com/couchbase/client/core/io/endpoint/memcache/: MemcacheEndpointTest.java
jvm-core/src/test/java/com/couchbase/client/core/io/node/: CouchbaseNodeTest.java
jvm-core/src/test/java/com/couchbase/client/core/io/service/design/: DesignServiceTest.java
jvm-core/src/test/java/com/couchbase/client/core/io/service/memcache/: MemcacheServiceTest.java
lib/io/netty/: maven-metadata-local.xml
lib/io/netty/4.1.0.Alpha1-SNAPSHOT/: _maven.repositories  maven-metadata-Spring Snapshot Repository.xml  maven-metadata-local.xml  resolver-status.properties
src/main/java/com/couchbase/client/core/: CouchbaseException.java
src/main/java/com/couchbase/client/core/io/node/: CouchbaseNode.java  Node.java  ServiceNotFoundException.java
src/main/java/com/couchbase/client/core/io/node/spec/: NodeSpec.java
src/main/java/com/couchbase/client/core/io/service/: BucketServiceStrategy.java  Service.java  ServiceType.java
src/main/java/com/couchbase/client/core/io/service/design/: DesignCodec.java  DesignService.java
src/main/java/com/couchbase/client/core/io/service/memcache/: MemcacheCodec.java
src/main/java/com/couchbase/client/core/io/service/message/: ConnectStatus.java
src/main/java/com/couchbase/client/core/io/service/spec/: ServiceSpec.java
src/main/java/com/couchbase/client/core/io/service/util/: HttpUtils.java
src/main/java/com/couchbase/client/core/message/: CouchbaseMessage.java  CouchbaseRequest.java  CouchbaseResponse.java
src/main/java/com/couchbase/client/core/message/request/design/: DesignRequest.java  GetDesignDocumentRequest.java  HasDesignDocumentRequest.java
src/main/java/com/couchbase/client/core/message/request/memcache/: GetRequest.java
src/main/java/com/couchbase/client/core/message/response/design/: DesignResponse.java  GetDesignDocumentResponse.java  HasDesignDocumentResponse.java
src/main/java/com/couchbase/client/core/message/response/memcache/: MemcacheResponse.java
src/test/java/com/couchbase/client/core/io/node/: CouchbaseNodeTest.java
src/test/java/com/couchbase/client/core/io/service/design/: DesignServiceTest.java
src/test/java/com/couchbase/client/core/io/service/memcache/: MemcacheServiceTest.java
src/test/java/com/couchbase/client/core/io/service/spec/: ServiceSpecTest.java
