apply plugin: 'idea'

subprojects {
    version = '2.0'
    sourceCompatibility = '1.6'

    repositories {
        mavenLocal()
        mavenCentral()
        flatDir {
            dirs 'lib'
        }
    }
}

project(':jvm-core') {
    apply plugin: 'java'
    apply plugin: 'groovy'

    dependencies {
        compile group: 'org.projectreactor', name: 'reactor-tcp', version: '1.0.0.BUILD-SNAPSHOT'
        compile group: 'io.netty', name: 'netty-codec-memcache', version: '4.1.0.Alpha1-SNAPSHOT'

        testCompile 'org.codehaus.groovy:groovy-all:2.0.8'
        testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
        testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile group: 'org.spockframework', name: 'spock-core', version: '0.7-groovy-2.0'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}