apply plugin: 'idea'

description = 'The official Couchbase SDK for JVM languages.'

subprojects {
    apply plugin: 'jacoco'
    apply plugin: 'java'
    apply plugin: 'groovy'

    version = '2.0.0-SNAPSHOT'
    sourceCompatibility = '1.6'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'http://repo.spring.io/libs-snapshot' }
    }

    jacocoTestReport {
        group = "Reporting"
        description = "Generate Jacoco coverage reports after running tests."
        additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
    }
}

project(':jvm-core') {
    description = "Couchbase Client - JVM Core"


    dependencies {
        compile group: 'org.projectreactor', name: 'reactor-tcp', version: '1.0.0.BUILD-SNAPSHOT'

        // use local netty memcache codec until its in the main repo
        //compile group: 'io.netty', name: 'netty-codec-memcache', version: '4.1.0.Alpha1-SNAPSHOT'
        compile files('../lib/netty-codec-memcache-4.1.0.Alpha1-SNAPSHOT.jar')

        testCompile 'org.codehaus.groovy:groovy-all:2.0.8'
        testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
        testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile group: 'org.spockframework', name: 'spock-core', version: '0.7-groovy-2.0'
    }

}



task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}